FROM jellyfin/jellyfin:latest as base

RUN rm -rf /jellyfin && \
    ln -s /usr/lib/jellyfin-ffmpeg/ffmpeg /usr/local/bin/ffmpeg && \
    ln -s /usr/lib/jellyfin-ffmpeg/ffprobe /usr/local/bin/ffprobe

FROM golang:1.20-bullseye as build

WORKDIR /src

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -buildvcs=false -ldflags="-s -w" -o go-vod-amd64

FROM scratch

ENV NVIDIA_DRIVER_CAPABILITIES="compute,video,utility"

COPY --from=base / /

COPY --from=build /src/go-vod-amd64 /bin/go-vod

EXPOSE 47788

ENTRYPOINT [ "/bin/go-vod" ]
